{
  "name": "Just Keep It",
  "short_name": "JK",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "description": "Premium AI Budget Tracker",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=JK&backgroundColor=163074",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=JK&backgroundColor=163074",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}